NODE_ENV= development
PORT=7000
 # 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS= 300000
SESSION_COOKIE_NAME= aduwodzi

# Database connection via URL
MONGO_URI=mongodb://localhost=27017/examiner
SECRET_KEY=9f5c4d0db20e578aa664ce0834f96be2ca5cccf80572fc89ac649f913807332b7a915107daebb239ac0209ab4edeb77938b314c251b7741f6acc1cdf90a7edb68f92b329cb77e8ba9cc9d7f526668e893ec943d5d879657a87c67aae37b7d2bbe6e7a067dbf8cd6a5561021c2ff0dcc799f32b500d40371d6b9ecdbb679ebfff
SECRET_SESSION_NAME= secretesessionname

# Email
EMAIL_USER=manchristiano
EMAIL_PWD=
SMTP_HOST=smtp.gmail.com

# AWS S3 bucket
AWSAccessKeyId=AKIAIXC2OI5DSQDHXSKQ
AWSSecretKey=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
AWS_BUCKET_NAME=preflight-shop
AWS_Region=us-east-2
